# kbase-template

./: LICENSE  README.md  pom.xml
src/main/java/com/eastrobot/kbs/template/: KbaseTemplateApplication.java  TemplateApplication.java
src/main/java/com/eastrobot/kbs/template/auth/: AuthUtil.java  AuthenticationConstants.java  KbsAuthenticationEntryPoint.java  KbsAuthenticationFailureHandler.java  KbsAuthenticationProvider.java  KbsAuthenticationSuccessHandler.java  KbsLogoutSuccessHandler.java  KbsUserDetailsService.java
src/main/java/com/eastrobot/kbs/template/auth/filter/: KbsJwtAuthorizationFilter.java
src/main/java/com/eastrobot/kbs/template/config/: JpaRepositoryConfig.java  JwtConfig.java  KbsAccessDeniedHandler.java  KbsProperties.java  KbsUUIDGenerator.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java  ValidateConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/eastrobot/kbs/template/dao/mapper/: UserMapper.java
src/main/java/com/eastrobot/kbs/template/dao/repository/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java
src/main/java/com/eastrobot/kbs/template/exception/: ApiException.java  BusinessException.java  DaoException.java  ErrorCode.java  ErrorEntity.java  GlobalExceptionHandler.java  NotFoundException.java  ResponseEntity.java  ResultCode.java  WrongEntityIdException.java
src/main/java/com/eastrobot/kbs/template/model/: BeanConverter.java
src/main/java/com/eastrobot/kbs/template/model/dto/: BaseDTO.java
src/main/java/com/eastrobot/kbs/template/model/entity/: BaseEntity.java  Biztpl.java  ResponseEntity.java  User.java
src/main/java/com/eastrobot/kbs/template/model/vo/: BaseVO.java  BiztplVO.java  ResponseEntity.java  UserVO.java
src/main/java/com/eastrobot/kbs/template/model/vo/req/: BiztplReq.java  UserReq.java
src/main/java/com/eastrobot/kbs/template/model/vo/resp/: UserResp.java
src/main/java/com/eastrobot/kbs/template/module/base/model/dto/: BaseDTO.java
src/main/java/com/eastrobot/kbs/template/module/base/model/entity/: BaseEntity.java
src/main/java/com/eastrobot/kbs/template/module/base/model/vo/: BaseVO.java
src/main/java/com/eastrobot/kbs/template/module/system/controller/: SystemController.java
src/main/java/com/eastrobot/kbs/template/plugin/: package-info.java
src/main/java/com/eastrobot/kbs/template/plugin/mybatisplus/: AutoFillMetaObjectHandler.java
src/main/java/com/eastrobot/kbs/template/service/: BaseService.java  IBaseService.java  IUserService.java
src/main/java/com/eastrobot/kbs/template/service/impl/: UserServiceImpl.java
src/main/java/com/eastrobot/kbs/template/util/: AppContext.java  EnvironmentUtil.java  FileUploadUtil.java  JwtUtil.java  PageUtil.java
src/main/java/com/eastrobot/kbs/template/util/pageable/: PageInfo.java  PageInfoRequest.java  PageUtil.java
src/main/java/com/eastrobot/kbs/template/web/controller/: BaseController.java  DemoController.java  FileController.java  SystemController.java  TranscriberWebSocket.java  UserController.java
src/main/resources/: jwt.jks  log4j2-spring.xml
src/main/resources/conf/: application-dev.properties
src/main/resources/config/: application-bak.yml  application-dev.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: UserMapper.xml
src/test/java/com/eastrobot/kbs/template/: TemplateApplicationTests.java
src/test/java/com/eastrobot/kbs/template/dao/repository/: UserRepositoryTest.java
src/test/java/com/eastrobot/kbs/template/mybatis/generator/: CodeGenerator.java
src/test/resources/: auth.http
src/test/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
